body {
    background: #0C1125;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #fff;
}

.section-1 {
    height: 289px;
    margin: 2rem 4rem;
    background: rgba(14, 20, 56, 0.5);
    backdrop-filter: blur(5px);
    border-radius: 5px;
}

.table_img{
    max-width: 30px;
    max-height: 30px;
}
.leftTable {
    height: 100%;
    width: 50%;
    align-items: 'left';
    /* margin: 0 1.5rem; */
}

.bomb-btcd-image-id{
    max-width: 100%;
    max-height: 100%;
}
#leftTableid {
    height: 180%;
    width: 100%;
    margin-right: 0px;
}
.row{
    height: auto;
}
.col{
    height: auto;
}
.rightTable {
    height: 100%;
    width: 50%;
    margin: 0 1.5rem;
    align-items: center;
}

.right-right-allign {
    float: right;
}

.section-1-header {
    position: relative;
    text-align: center;
    top: 15px;

    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 2%;
    height: 10%;
    /* identical to box height */

    color: #FFFFFF;
}

.container-section-1 {
    display: flex;
    margin-top: 2%;
    height: 70%;
}

.section-1-info {
    display: flex;
}

.xyz {
    display: flex;
    margin: 2rem 4rem;
}

.section-2-1 {
    height: 400px;
    /* margin: 2rem 4rem; */
    /* background: rgba(32, 37, 67, 0.5); */
    backdrop-filter: blur(5px);
    border-radius: 5px;
    /* margin-left: 30px; */
    width: 70%;
}

.section-2-2 {
    height: 400px;
    /* margin: 2rem 4rem; */
    background: rgba(14, 20, 56, 0.5);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    margin-left: 20px;
    width: 30%;
}

.subdiv-1 {
    margin-left: 0px;
    margin-right: 0px;
    background: rgba(14, 20, 56, 0.5);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    height: 60%;

}

.LatestNews {
    position: relative;
    text-align: left;
    top: 10px;
    left: 20px;
}

.section-2-header {
    position: relative;
    text-align: right;
    height: 10%;
    top: 10px;
}

.sub-sub-div-1 {
    margin-top: 20px;
    height: 30%;
}

.sec2-1-2 {
    height: 20%;
}

.investNow {
    text-align: center;
    margin-top: 30px;
    /* background-color: #91b4a9  ; */
    background: radial-gradient(59345.13% 4094144349.28% at 39511.5% -2722397851.45%, rgba(0, 245, 171, 0.5) 0%, rgba(0, 173, 232, 0.5) 100%)
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    ;
    border: 0.5px solid #E41A1A;
    color: #ffffff;
}

.chats {
    display: flex;
    margin-top: 20px;

}

.discord {
    width: 50%;
    background-color: #757474;

}

.docs {
    width: 50%;
    background-color: #757474;
    margin-left: 10px;
}

.larger {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: left;

}

.larger-subdiv {
    height: 30%;
    padding-top: 10px;
    width: 95%;
}

.Boardroom-below {
    display: flex;
    margin-top: 10px;
    margin-bottom: 1%;
}

.Boardroom-below-disc {
    width: 50%;
}

.TVL {
    text-align: right;
    width: 50%;
}

.Total-soaked {
    text-align: right;
    margin-top: 3%;
}

.sec2final {
    margin-top: 15px;
    display: flex;
    height: 100%;
}

.grid {
    width: 60%;
}

.functions {
    width: 40%;
}

.transaction {
    display: flex;
}

.deposit {
    width: 50%;
    text-align: center;
    /* border: 1px solid #ffffff;
    backdrop-filter: blur(5px); */
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 10px;
}

.withdraw {
    width: 50%;
    text-align: center;
    margin-left: 15px;
    /* border: 1px solid #ffffff; */
    /* backdrop-filter: blur(5px); */
    border-radius: 10px;
}

.claim-all {
    float: right;
    width: 10%;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #ffffff;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    text-align: center;
}

.rewards {
    margin-top: 15px;
    text-align: center;
    /* border: 1px solid #ffffff; */
    /* backdrop-filter: blur(5px); */
    border-radius: 10px;
}

#sec2table {
    /* margin-top: 20px; */
    height: 140%;
    width: 100%;
}

#sec3table {
    height: 100%;
    width: 100%;
}

.Section-3 {
    height: 340px;
    margin: 2rem 4rem;
    background: rgba(14, 20, 56, 0.5);
    backdrop-filter: blur(5px);
    border-radius: 5px;
}

.s3-div1 {
    padding-top: 10px;
    height: 20%;
    display: flex;
    margin-bottom: 10px;
}

.s3-div2 {
    height: 40%;
}

.s3-div1-left {
    width: 45%;
    text-align: left;
    margin-left: 30px;
    margin-top: 15px;
}

.image-div-bomb-btcd{
    width: 5%;
}
.s3-div1-right {
    margin-right: 30px;
    width: 50%;
    text-align: right;
}

.s3_div2-header {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 5px;
    display: flex;
    height: 30%;
}

.s3_div2-content {
    display: flex;
    margin-right: 30px;
    margin-top: 10px;
}

.Boardroom {
    text-align: left;
    width: 50%;
    font-size: x-large;
}

.s3-div2-content-table {
    width: 60%;
}

.s3-div2-content-buttons {
    width: 40%;
    display: flex;
    height: 50%;
}

.sec3-deposit {
    width: 33.33%;
    text-align: center;
    /* border: 1px solid #ffffff;
    backdrop-filter: blur(5px); */
    border-radius: 10px;
}

.sec3-withdraw {
    width: 33.33%;
    margin-left: 15px;
    text-align: center;
    /* border: 1px solid #ffffff;
    backdrop-filter: blur(5px); */
    border-radius: 10px;
}

.sec3-rewards {
    width: 33.33%;
    text-align: center;
    margin-left: 15px;
    /* border: 1px solid #ffffff;
    backdrop-filter: blur(5px); */
    border-radius: 10px;
}

.s3-div3 {
    height: 34%;
    padding-bottom: 5px;
}

.s4-header {
    text-align: left;
    margin-left: 30px;
    padding-top: 10px;
    height: 20%;
    display: flex;
}

.s4-header-content{
    width: 95%;
}

.bbond-img{
    width: 5%;
}

.s4-content-left-left-bottom{
    display: flex;
    height: 82%;
}
.s4-bbond-img{
    max-width: 100%;
    max-height: 100%;
}

.s4-content-left-left-bottom-img{
    max-width: 50%;
    max-height: 50%;
}

.s4-content-left-left-bottom-value{
    font-size: xx-large;
}
.s4-content {
    height: 55%;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
    display: flex;
    
}

.s4-content-left {
    width: 70%;
    display: flex;
    height: 100%;
}

.s4-content-right {
    width: 30%;
}

.s4-content-left-left {
    width: 50%;
    text-align: left;
}

.s4-content-left-right {
    width: 50%;
    text-align: left;
    height: 100%;
}


.purchase-BBond {
    display: flex;
}

.Redeem-Bomb {
    display: flex;
    margin: 0;
    width: 100%;
}

.purchase-BBond-content-content {
    text-align: left;
    width: fit-content;
    margin-bottom: 5px;
}

.larger-parent-div{
    display: flex;
}

.bshare_image{
    width: 5%;
}

.bshare-image-id {
    max-width: 100%;
    max-height: 100%;
}
.purchase-BBond-button {
    text-align: right;
    margin-left: auto;
    margin-right: 0;
    width: fit-content;
    margin-top: 5px;
    border: 1px solid #ffffff;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    height: 50%;
}

.section-4 {
    height: 200px;
    margin: 2rem 4rem;
    background: rgba(14, 20, 56, 0.5);
    backdrop-filter: blur(5px);
    border-radius: 5px;
}

.key {
    font-size: small;
    margin-bottom: 2px;
}


.key2 {
    font-size: xx-small;
    color: #979595;
}

.value {
    font-size: x-large;
}

.table-el {
    margin-bottom: 10px;
}